<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션 스타일</title>
    <style>
        div{
            box-sizing: border-box;
            width : 100px;
            height : 100px;
        }
        .tran1{            
            background-color: red;
            border: 1px dashed red;
            transition-duration: 5s; /*5초동안 천천히 바뀜ㅋㅋㅋ*/
        }
        .tran1:hover{
            background-color: blue;
            border: 2px dashed blue;
        }
        .tran2{
            background-color: red;
            border: 1px solid red;
            transition-property: background-color, transform, width, height;
            transition-duration: 3s, 10s, 2s, 4s; /*미친 개신기하다*/
        } 
        .tran2:hover{
            width: 200px;
            height : 200px; /*크기도 커지고... 돌고....*/
            background-color: gold;
            transform: rotateZ(180deg);
        }
        .tran3{
            background-color: red;
            border : 1px solid red;
            transition-duration: 5s;
            transition-timing-function: ease-in; /*디폴트: linear 선형.. ease-in:천천히 들어가기, ease-out: 천천히 나오기*/
        }
        .tran3:hover{
            background-color: black;
            border: 1px solid black;
        }
        .tran4{
            background-color: red;
            border: 1px solid red;
            transition-duration: 4s;
            transition-delay: 2s;
        }
        .tran4:hover{
            background-color: green;
            border: 1px solid green;
            transform: rotateZ(180deg);
        }
    </style>
</head>
<body>
    <h1>트랜지션</h1>
    <p>시간에 따라 웹 요소의 스타일 속성이 조금씩 바뀌는 것을 의미</p>
    <h3>트랜지션 진행 시간 지정하기</h3>
    <div class="tran1"></div>
    <hr>
    <h3>트랜지션 진행별 시간 설정하기</h3>
    <div class="tran2"></div>
    <hr>
    <h3>트랜지션 진행별 속도 지정하기</h3>
    <p>transition-timing-function : linear | ease | ease-in | ease-out | ease-in-out | cublic-bezier(n,n,n,n)</p>
    <div class="tran3"></div>
    <hr>
    <h3>트랜지션 시간 지연하기</h3>
    <div class="tran4"></div>    
    <br><br><br><br><br>

</body>
</html>