<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 part1</title>
    <style>
        /*
        선택자(Selector)..엄청 많다,,
        1. 태그 선택자 ...> table {} p {} 요런 식
        2. 아이디 선택자...>id값(유일) 부여해서ㅇㅇ [샵!]
        3. 클래스 선택자...>id는 중복 안되지만 얜 약간 그룹화 하는거 [쩜!]
        4. 기본 속성 선택자
        5. 문자열 속성 선택자
        6.자손 선택자
        7. 후손 선택자
        8. 동위 선택자
        9. 일반 구조 선택자
        10. 형태 구조 선택자
        11. 반응 선택자
        12. 상태 선택자
        13. 속성 선택자
        14. 부정 선택자
        */

        /*클래스선택자*/
        .redp { 
            color : red; 
            background-color : yellow;
            --font-style : italic;
        }
         /*태그선택자*/
        h1 {
            --background-color : blueviolet;
        }
         /*아이디선택자*/
        #taste {
            background-color: aqua;
        }
         /*기본속성선택자*/
        [name=user-id]{
            background-color: darkgreen;
        }
        [type=text]{
            background-color:brown
        }
        /*스타일은 제일 마지막걸로 덮어씌워짐*/

        /*문자열 속성선택자*/
        /*속성값이 특정값으로 시작하는 태그 선택*/
        [name^=Test]{
            /*name에 Test로 시작하는 애를 다 선택해*/
            --color : blue;
        }
        /*속성값이 특정값으로 끝나는 태그 선택*/
        [class$=c1]{
            background-color: darkcyan;
        }
        /*속성값이 class로 시작하고 -를 포함하는 태그 선택*/
        [class|=class]{
            background-color: fuchsia;
        }
         /*띄어쓰기로 구분된 값 중 특정값을 포함하는 태그 선택*/
        [name~=Test]{
            background-color: greenyellow;
        }
        /*속성값이 포함된 태그 선택*/
        [class*=p]{
            background-color: goldenrod;
        }
        /*자식 선택자: 꺾쇠!*/
        div>h2{
            color : green;
        }
        div>ul>li{
            --background-color: firebrick;
        }
        /*후손 선택자*/
        div li{
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1>태그 선택자, 아이디 선택자, 클래스 선택자</h1>
    <h2>레드향</h2>
    <p class="redp" id="good-taste">껍질에 붉은 빛이 돌아 레드향이라 불린다</p>
    <!--id는 중복하면 안됨.단어와 단어사이는 대쉬로 연결 -->
    <p class="redp">레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고 과육이 붉고 통통하다.</p>
    <p class="redp">비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져있다.</p>
    <p id="taste">정말 맛잇는 과일 . . .</p>
    <p>이건 영향 안받는다ㅏ</p>
    
    <h1>기본 속성(type, name이런거ㅇㅇ) 선택자</h1>
    <input type="text" name="user-id">
    <input type="text" name="user-pw">

    <h1>문자열 속성 선택자</h1>
    <p name="Test 1" id="i1" class="class-c1">Test1 글자입니다.</p>
    <p name="Test 2" id="i2" class="c1">Test2 글자입니다.</p>
    <p name="Test 3" id="i3" class="c1">Test3 글자입니다.</p>
    <p name="Test 4" id="i4" class="c2">Test4 글자입니다.</p>
    <p name="Test 5" id="i5" class="c2">Test5 글자입니다.</p>
    <p name="Test 6" id="i6" class="class-c2">Test6 글자입니다.</p>
    <p name="Test 7" id="i7" class="p-class c1">Test1 글자입니다.</p>
    <p name="Test 8" id="id8" class="class-p c3">Test6 글자입니다.</p>

    <h1>자식/후손 선택자</h1>
    <div>
        <h2>div의 자식입니다</h2>
        <ul>
            <li>div의 후손1입니다</li>
            <li>div의 후손2입니다</li>
            <li>ul의 자식입니다</li>
        </ul>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>