<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 파트 투</title>
    <style>
        /*
        선택자(Selector)..엄청 많다,,
        1. 태그 선택자 ...> table {} p {} 요런 식
        2. 아이디 선택자...>id값(유일) 부여해서ㅇㅇ [샵!]
        3. 클래스 선택자...>id는 중복 안되지만 얜 약간 그룹화 하는거 [쩜!]
        4. 기본 속성 선택자 [name=뭐시기] ... [type=뭐시기]...
        5. 문자열 속성 선택자
        6. 자손 선택자
        7. 후손 선택자
        8. 동위 선택자  <- 여기서부터
        9. 일반 구조 선택자
        10. 형태 구조 선택자
        11. 반응 선택자
        12. 상태 선택자
        13. 속성 선택자
        14. 부정 선택자
        */
        /*
            동위선택자
            1. 기준 미포함 바로 뒤 여러개 ~
            2. 기준 미포함 바로 뒤 한개 +
        */
        h5~p{ /*h5 기준으로 뒤로 오는 모든것..*/
            background-color: darkblue;
        }
        h5+p{/*h5 기준으로 바로 뒤에 오는것 하나..*/
            background-color: darkred;
        }
        /*
            일반 구조 선택자(구조 의사 클래스)
            1. :first-child
            2. :last-child
            3. :nth-chind()
            4. :nth-last-child()
        */
        #div-test1 p:first-child{
            color : rosybrown;
        }
        #div-test1 p:last-child{
            color : red;
        }
        #div-test1 p:nth-child(2n){
            color : fuchsia;
        }
        #div-test1 p:nth-child(3){
            color : royalblue;
        }
        /*
            형태 구조 선택자
            1. :first-of-type
            2. :last-of-type
            3. :nth-of-type()
            4. :nth-last-of-type()
        */
        #div-test4 p:first-child{
            color : tomato;
        }

        #div-test4 p:last-child{
            color : lightsalmon;
        }/*이건 안됨. 다른 태그랑 섞여있어서*/
        #div-test4 p:last-of-type{
            color : lightsalmon;
        }
        #div-test4 p:first-of-type{
            background-color: gray;
        }
        /*
            반응선택자!
            1. :active  - 사용자가 클릭한 태그 선택
            2. :hover - 사용자의 마우스가 올라가있는 태그
        */
        #div-test4:active{ /*클릭하면*/
            --background-color: slateblue;
        }
        #div-test4:hover{ /*마우스 갖다댔으때*/
            --background-color: forestgreen;
        }
        /*
            상태선택자(input 태그 관련)
            1. :checked - 체크박스 체크된 상태의 input 태그 선택
            2. :focus - 커서가 있는 input 태그 선택
        */
        [type=checkbox]:checked{
            width : 50px; 
            height : 50px;
        }
        [type=text]:focus {
            background-color: darkorange;
        }
        /*
            속성선택자
            1. enabled - option태그에서 선택 가능한 상태
            2. disabled - option태그에서 선택 불가능한 상태
        */
        option:disabled{
            background-color: red;
        }
        option:enabled{
            background-color: green;
        }
        /*
            링크 선택자
            1. :link - 링크에 접속한적 없을때
            2. :visited - 접속한 후
        */
        a:link{
            color : goldenrod;
        }
        a:visited{
            color: teal;
        }
        /*
            부정선택자
        */
        #div-test4 p:not(:nth-of-type(2n)){
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>동위선택자</h1>
    <div>
        <h4>자손1</h4>
        <h5>자손2</h5>
        <p>자손3</p>
        <p>자손4</p>
        <p>자손5</p>
    </div>

    <h1>일반 구조 선택자</h1>
    <div>
        <div id="div-test1">
            <p>테스트1-1 입니다.</p>
            <p>테스트1-2 입니다.</p>
            <p>테스트1-3 입니다.</p>
            <p>테스트1-4 입니다.</p>
            <p>테스트1-5 입니다.</p>
        </div>
     </div>
     <h1>형태 구조 선택자</h1>   
     <div id="div-test4">
        <p>테스트 1p입니다.</p>
        <h4>테스트 h4의 1번째</h4>
        <p>테스트 2p입니다.</p>
        <h4>테스트 h4의 2번째</h4>
        <p>테스트 3p입니다.</p>
        <h4>테스트 h4의 3번째</h4>
        <p>테스트 4p입니다.</p>
        <h4>테스트 h4의 4번째</h4>
     </div>

     <h1>상태 선택자</h1>
     <form action="">
        <fieldset>
            <legend>회원 정보 입력</legend>
            이름: <input type="text"><br>
            아이디: <input type="text"><br>
            이메일: <input type="text"><br>
            취미: <input type="checkbox"> 독서
                  <input type="checkbox"> 코딩
                  <input type="checkbox"> 수영<small>(상태선택자)</small><br>
            <select>
                <option value=""disabled>자바</option> <!--disabled 선택 안됨-->
                <option value="">오라클</option>
                <option value="">jdbc</option>
                <option value="">html</option>
                <option value="">css</option>
            </select><small>(속성선택자)</small><br>
            <a href="http://www.iei.or.kr">KH정보교육원</a><small>(링크선택자)</small>
            <input type="submit" value="제출하기">
            <input type="reset" value="취소하기">
        </fieldset>
     </form>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>