<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : flex part1</title>
    <style>
        .container {
            width : 100%;
            height: 150px;
            background-color: #eee;
            border : 1px solid #222;
            display : flex; /*인라인블록처럼 맨들어진다*/
            margin-bottom: 20px;
            justify-content: flex-start;
            /*row(기본값), row-reverse, column, column-reverse*/
            --align-items: stretch; /*기본값. 쭉뻗기*/
        }
 /*flex는 아이템이 아니라 컨테이너에 늘 적용하기!!!!*/

        .box{
            background-color: #222;
            --width : 80px;
            margin : 5px;
            padding : 5px 45px;
        }
        p{
            color : #fff;
            text-align: center;
        }
        #opt1{
           align-items: flex-start; /*x축 기준으로 왼쪽*/
        }
        #opt2{
           align-items: flex-end; /*x축 기준으로 오른쪽*/
        }
        #opt3{
            align-items: center; /*찾았다 가운데*/
        }
        #opt4{
            align-items: baseline; /*문자 기준선에 맞춰 배치*/
        }
        #opt5{
            align-items: stretch;/*기본값*/
        }
       

    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt4">
        <div class="box">
            <p style="font-size:25px">1</p>
        </div>
        <div class="box">
            <p style="font-size:10px">2</p>
        </div>
        <div class="box">
            <p style="font-size:15">3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
   
</body>
</html>