<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : flex part1</title>
    <style>
        .container {
            width : 100%;
            height: 150px;
            background-color: #eee;
            border : 1px solid #222;
            display : flex; /*인라인블록처럼 맨들어진다*/
            margin-bottom: 20px;
            justify-content: flex-start;
            /*row(기본값), row-reverse, column, column-reverse*/
            align-items: center;  
        }
 /*flex는 아이템이 아니라 컨테이너에 늘 적용하기!!!!*/
 
 p{
     color : #fff;
     text-align: center;
 }
        .box{
            background-color: #222;
            --width : 80px;
            margin : 5px;
            padding : 5px 45px;
        }
        #box1{
            align-self: flex-start;
        }
        #box3{
            align-self: stretch;
        }
       

    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box" id="box1">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box" id="box3">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    
   
</body>
</html>