<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css연습2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>
        div {
            width : 500px;
            text-align: center; 
            font-weight : bolder;
            margin : 0px auto;
            font-family: 'Noto Serif KR', serif;
        }
        #black{
            border : 1px solid black;
            margin : 0px;
            text-align: left;
            width : 490px;
            background-color: black;
            color : white;
            padding : 5px;
            margin : 0px auto;
        }
        p {
            font-size : 20px;
            color : rgb(197, 101, 101);
        }
        #main{
            border : 1px solid grey;
            padding : 0px 0px;
            margin: 0px ;
            line-height : 30px;
            margin : 0px auto;

        }
        span{
            color : rgb(71, 117, 73);
        }
    </style>
</head>
<body>
    <!--div, img, h1, h2, p, span, hr-->
    <div id="img">
        <img src="../../../images/apple.jpg" width="502px">
    </div>
       
    <div id="black">
     확인하세요
    </div>

    <div id="main">
        
            <p>주문 및 배송</p>
            <span>오후 2시 이전</span> 주문건은 당일 발송합니다<br>
            2시 이후 주문건은 다음날 발송합니다(주말 제외)
            <hr>
            <p>교환 및 환불</p>
            불만족시 <span>100% 환불</span>해 드립니다<br>
            고객센터로 전화주세요
            <hr>
            <p>고객센터</p>
            <small>0000-0000<br>
            상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</small>
        
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>