<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 관련 스타일</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/fontstyle.css">
    <style>
        /*
            1. 정의: CSS(Cascading Style Sheets)
            HTML로 작성된 문서의표시 방법을 기술하기 위한 스타일 시트 언어
            2. CSS 적용방법
              -인라인 스타일(태그에 style속성)
              -내부 스타일(<스타일></스타일>)
              -외부 스타일
            3. 우선순위
              - 인라인 > 외부 > 내부
              - 내부 스타일 내 우선순위(위에서 아래로 적용 : cascade)
        */
        #ff1 {
            font-family: 궁서체;
        }
        #ff2 {
            font-family: 고딕체;
        }
        #ff3 {
            font-family: 굴림체;
        }
        #web-font{
            --font-family: 'Noto Serif KR', serif;
            font-family: 'Black Han Sans', sans-serif;
        }
        /*
            CSS 단위 구성
            1. 절대 크기
                ⓐ px - 기본 지정된 크기
                ⓑ pt - 기본 지정된 크기(포인트)
            2. 상대 크기
                ⓐ em - 부모 요소의 크기가 기준, 배수로 조절
                ⓑ rem - 최상의 부모 요소의 크기 기준, 배수로 결정
                ⓒ % - 기본 설정된 크기에서 백분율로 결
                참조:http://pxtoem.com
        */
        #size-1 { font-size : 30px; }
        #size-2 { font-size : 1.5em; }
        #size-3 { font-size : 120% }
        #fw-1 { font-weight : bold; } /*normal, bold, oblder, lighter*/
        #fw-2 { font-weight : lighter; }
        #fw-3 { font-weight : bolder; }
        #font-1 {
            font : normal bold 20px/25px "궁서체"
        }
        #font-2 {
            font-style : italic;
            font-weight : bolder;
            font-size: 22px;
            font-family: "굴림체";
        }
    </style>
</head>
<body>
    <h1>글꼴 관련 스타일</h1>
    <!--<img src="../../images/link.png" alt="사진" style="width:100px"><!--이게 인라인스타일-->
    <hr>
    <pre>선택자 { font-family : 글꼴이름; }의 형식으로 사용</pre>
    <!--p#ff$*?????????-->

    <p id="ff1">글꼴 변경 테스트1(궁서체)</p>
    <p id="ff2">글꼴 변경 테스트1(고딕체)</p>
    <p id="ff3">글꼴 변경 테스트1(굴림체)</p>
    <h4>** 웹 폰트 사용하는 방법</h4>
    <p>웹 폰트 제공 사이트 예시 :
        <a href="http://fonts.google.com" target="_blank">구글 웹 폰트 사이트로 이동</a>
    </p>
    <p id="web-font">font sytle test text~! 노토 세리프!! 블랙한산스!</p>
    <hr>
    <ul>
        <li id="size-1">고정크기 px 테스트</li>
        <li id="size-2">가변크기 em 테스트</li>
        <li id="size-3">가변크기 % 테스트</li>
    </ul>
    <h3>font-weight 속성 : 두꺼운 글씨를 표현할 때 사용</h3>
    <pre> 선택자 { font-weight : normal | bold | bolder | lighter | 100 | 400 | 900; }</pre>
    <ul>
        <li id="fw-1">굵은 글꼴로 변경</li>
        <li id="fw-2">원래 굵기보다 더 가늘게</li>
        <li id="fw-3">원래 굵기보다 더 굵게</li>
    </ul>
    <hr>
    <h3>font-variant 속성 : 작은 대문자로 변경할 때 사용</h3>
    <pre>선택자 { font-variant : 속성값; }의 형식으로 사용</pre>
    <p>I LOVE YOU</p>
    <p id="fv">i love you</p>
    <h3>font-style 속성 : 텍스트의 기울임을 지정할 때 사용</h3>
    <pre>선택자 { font-style : normal | italic | oblique; }</pre>
    <ul>
        <li id="fs-1">italic 기울임 글꼴</li>
        <li id="fs-2">oblique 기울임 글꼴</li>
    </ul>
    <h3>font 속성 : 글꼴 관련 스타일을 한번에 지정할 때 사용</h3>
    <pre>선택자 { font : font-style font-variant font-weight 
    font-size/line-height font-family; }의 형식으로 사용</pre>
    <ul>
        <li id="font-1">글꼴 관련 스타일 테스트1</li>
        <li id="font-2">글꼴 관련 스타일 테스트2</li>
    </ul>

</body>
</html>